{
  "name": "crv",
  "version": "1.0.0",
  "description": "crv is an application that changes the visibility of the GitHub Repository.",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "ss49910201",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "commander": "^12.1.0"
  }
}
